.homepage-container {
    min-height: 100vh;
    background: linear-gradient(to bottom, #cbe2ea, #9dc6a2);
    padding: 0cqmax 1rem;
    .homepage-header {
        align-self: start;
        margin-left: 2.5rem;

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 1rem;
        }
    }
    .time-window-buttons {
        display: flex;
        align-self: start;
        margin-left: 2.5rem;
        margin: 0 2.5rem 2.5rem;
        width: calc(100% - 5rem);
        height: 40%;
    
        .button-group {
            position: relative;
            display: inline-flex;
            background-color: white;
            border-radius: 9999px;
            width: 100%; 
            max-width: 400px; 
        }
    
        .slider {
            position: absolute;
            height: 100%;
            width: 50%;
            background: linear-gradient(to bottom, #ff8914, #0c106b);
            border-radius: 9999px;
            transition: all 0.2s ease-out;
            left: 0;
            
            &.slide-right {
                left: 50%;
            }
        }
    
        button {
            position: relative;
            padding: 8px 0; // Bỏ padding ngang để buttons tự điều chỉnh
            width: 50%; // Chia đều không gian
            border-radius: 9999px;
            font-weight: 500;
            transition: color 0.2s;
            z-index: 1;
            
            &.active {
                color: white;
            }
            
            &:not(.active) {
                color: #4b5563;
            }
    
            &:disabled {
                opacity: 0.7;
                cursor: not-allowed;
            }
        }
    }
    .movies-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        padding: 0rem 2.5rem;

        @media (min-width: 640px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (min-width: 1280px) {
            grid-template-columns: repeat(5, 1fr);
        }

        .movie-card {
            transition: transform 0.2s;

            &:hover {
                transform: scale(1.05);
            }
        }

        .no-movies {
            grid-column: span 5;
            text-align: center;
            padding: 5rem 2rem;
        }
    }
}